aioredis==1.3.1
appdirs==1.4.4
asgiref==3.2.10
asn1crypto==0.24.0
astroid==2.5.3
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
certifi==2020.12.5
cffi==1.14.4
channels==2.4.0
channels-redis==3.0.1
chardet==4.0.0
constantly==15.1.0
cryptography==3.3.1
daphne==2.5.0
DateJS==0.5
dj-database-url==0.5.0
Django==3.1.6
django-allauth==0.44.0
django-ckeditor==6.0.0
django-cors-headers==3.7.0
django-crispy-forms==1.9.1
django-environ==0.4.5
django-filter==1.1.0
django-js-asset==1.2.2
django-rest-auth==0.9.5
djangorestframework==3.12.2
djangorestframework-filters==0.11.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
filelock==3.0.12
hiredis==2.0.0
httplib2==0.9.2
hyperlink==21.0.0
idna==2.10
importlib-metadata==3.10.0
importlib-resources==5.1.2
incremental==21.3.0
isort==5.8.0
JSPy==1.0.0
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
Mako==1.0.7
oauth==1.0.1
oauthlib==3.1.0
protobuf==3.0.0
psycopg2-binary
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
PyJWT==1.7.1
pytz==2021.1
PyYAML==3.12
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.13.2
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
Twisted==21.2.0
urllib3==1.26.3
wadllib==1.3.2
wcwidth==0.1.9
WeasyPrint==52.5
webencodings==0.5.1
websocket-client==0.59.0
whitenoise==5.2.0
wrapt==1.12.1
xhtml2pdf==0.2.5
zope.interface==5.4.0
Pillow==6.2.2
zipp==3.4.1
django-storages
boto3
botocore
cairocffi==1.2.0
CairoSVG==2.5.2
cement==2.8.2
html5lib==1.1
tinycss2==1.1.0
cssselect2==0.4.1
Pyphen==0.10.0
django-s3direct==1.1.8
